# CIMOBPlatform

./: CIMOBProject.sln  CIMOBProject.sln.vsdoc  Local.testsettings
CIMOBProject/: CIMOBProject.csproj  CIMOBProject.vsdoc  Program.cs  Startup.cs  [dbo].[AspNetUsers].sql  appsettings.json
CIMOBProject/Controllers/: AccountController.cs  ApplicationStatHistoriesController.cs  ApplicationStatsController.cs  ApplicationsController.cs  CollegeSubjectsController.cs  DocumentsController.cs  EditalsController.cs  EmployeesController.cs  HomeController.cs  InterviewsController.cs  ManageController.cs  NewsController.cs  QuizzsController.cs  StudentSearchController.cs  StudentsController.cs  TestemoniesController.cs  TroubleTicketAnswersController.cs  TroubleTicketsController.cs
CIMOBProject/Data/: ApplicationDbContext.cs
CIMOBProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171125171857_CriarStudenteDocument.Designer.cs  20171125171857_CriarStudenteDocument.cs  20171127211148_CreateCollegeAndSubjects.Designer.cs  20171127211148_CreateCollegeAndSubjects.cs  20171127212301_CreateCollegeAndSubjectsFixedVersion.Designer.cs  20171127212301_CreateCollegeAndSubjectsFixedVersion.cs  ApplicationDbContextModelSnapshot.cs
CIMOBProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CIMOBProject/Migrations/: 20171128192354_Firstreset.Designer.cs  20171128192354_Firstreset.cs  20171128192903_useridadded.Designer.cs  20171128192903_useridadded.cs  20171128193549_useridadded2.Designer.cs  20171128193549_useridadded2.cs  20171128193745_renamedId.Designer.cs  20171128193745_renamedId.cs  20171129104645_FirstControllerMigration.Designer.cs  20171129104645_FirstControllerMigration.cs  20171129231930_NewStudentVersion.Designer.cs  20171129231930_NewStudentVersion.cs  20171201102656_FirstMigration.Designer.cs  20171201102656_FirstMigration.cs  20171201105101_AddedEmployee.Designer.cs  20171201105101_AddedEmployee.cs  20171201110237_StudentSearchMigration.Designer.cs  20171201110237_StudentSearchMigration.cs  20171201144905_Subjectid.Designer.cs  20171201144905_Subjectid.cs  20171201152905_GrammarFix.Designer.cs  20171201152905_GrammarFix.cs  20171201153412_MailTesting.Designer.cs  20171201153412_MailTesting.cs  20171201165116_FirstMigration.Designer.cs  20171201165116_FirstMigration.cs  20171201171328_FirstMigrationOnTheMigrant.Designer.cs  20171201171328_FirstMigrationOnTheMigrant.cs  20171201193903_FirstMigrationOnDesk.Designer.cs  20171201193903_FirstMigrationOnDesk.cs  20171201213108_MigrationTestAccount.Designer.cs  20171201213108_MigrationTestAccount.cs  20171201222404_Sprint1FinalMigration.Designer.cs  20171201222404_Sprint1FinalMigration.cs  20171203000734_FirstMigration.Designer.cs  20171203000734_FirstMigration.cs  20171203175237_SwitchCollegeRelation.Designer.cs  20171203175237_SwitchCollegeRelation.cs  20171204173718_NewMigration.Designer.cs  20171204173718_NewMigration.cs  (+163 more)
CIMOBProject/Models/: Application.cs  ApplicationStat.cs  ApplicationStatHistory.cs  ApplicationUser.cs  BilateralProtocol.cs  College.cs  CollegeSubject.cs  DbInitializer.cs  Document.cs  Edital.cs  Employee.cs  Error.cs  ErrorViewModel.cs  Help.cs  Interview.cs  News.cs  NewsViewModel.cs  OlderThan.cs  PresentDate.cs  Quizz.cs  Student.cs  Testemony.cs  TroubleTicket.cs  TroubleTicketAnswer.cs  ValidateDay.cs
CIMOBProject/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterAge.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CIMOBProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  (+3 more)
CIMOBProject/Properties/: launchSettings.json
CIMOBProject/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
CIMOBProject/VSdoc/: CIMOBProject_dyn_help.xml  help_index1--.html  help_index2--.html  help_search--.html  help_toc--.html  title--.html  topic_0000000000000000.html  topic_0000000000000001.html  topic_0000000000000001_attached_props--.html  topic_0000000000000001_events--.html  topic_0000000000000001_methods--.html  topic_0000000000000001_props--.html  topic_0000000000000001_vars--.html  topic_0000000000000002.html  topic_0000000000000003.html  topic_0000000000000004.html  topic_0000000000000005.html  topic_0000000000000005_overloads--.html  topic_0000000000000006.html  topic_0000000000000006_overloads--.html  topic_0000000000000007.html  topic_0000000000000007_overloads--.html  topic_0000000000000008.html  topic_0000000000000009.html  topic_000000000000000A.html  topic_000000000000000B.html  topic_000000000000000B_overloads--.html  topic_000000000000000C.html  topic_000000000000000D.html  topic_000000000000000D_overloads--.html  topic_000000000000000E.html  topic_000000000000000F.html  topic_0000000000000010.html  topic_0000000000000011.html  topic_0000000000000011_attached_props--.html  topic_0000000000000011_events--.html  topic_0000000000000011_methods--.html  topic_0000000000000011_props--.html  topic_0000000000000011_vars--.html  topic_0000000000000012.html  (+792 more)
CIMOBProject/ViewComponents/: TtNotificationViewComponent.cs  UserFullNameViewComponent.cs
CIMOBProject/Views/: _ViewImports.cshtml
CIMOBProject/install/: publish.htm
WPF/: Help.cs  (+28 more)
XUnitTesting/: ApplicationControllerTest.cs  ApplicationControllerTestXUnit.cs  DocumentControllerTest.cs  DocumentControllerTestXUnit.cs  InterviewControllerTestXUnit.cs  InterviewTest.cs  NewsControllerTest.cs  NewsControllerTestXUnit.cs  NewsEditalQuizzTest.cs  QuizzControllerTestXUnit.cs  SeleniumTestDummy.cs  StudentControllerTestXUnit.cs  StudentControllerTesting.cs  StudentControllerTests.cs  TestemoniesControllerTestXUnit.cs  TroubleTicketsControllerTestXUnit.cs  XUnitTesting.csproj  appsettings.json
XUnitTesting/xUnit/: AccountControllerTest.cs  DocumentControllerTest.cs  StudentControllerTest.cs  StudentControllerTesting.cs
(+297 files in other folders)
