<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CIMOBProject-C69EA6D8-0B66-425C-8539-1115104CA4E8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Trouble Ticket.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VSdoc.rar" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.33.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.19.1" />
    <PackageReference Include="Selenium.Support" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.19.1" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\install\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\BackOfficeWPF.application" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\BackOfficeWPF.exe.config.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\BackOfficeWPF.exe.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\BackOfficeWPF.exe.manifest" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\DevOne.Security.Cryptography.BCrypt.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\EntityFramework.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\EntityFramework.SqlServer.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\Microsoft.AspNet.Identity.Core.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_8\Microsoft.AspNet.Identity.EntityFramework.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\BackOfficeWPF.application" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\BackOfficeWPF.exe.config.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\BackOfficeWPF.exe.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\BackOfficeWPF.exe.manifest" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\DevOne.Security.Cryptography.BCrypt.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\EntityFramework.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\EntityFramework.SqlServer.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\Microsoft.AspNet.Identity.Core.dll.deploy" />
    <None Include="wwwroot\install\Application Files\BackOfficeWPF_1_0_0_9\Microsoft.AspNet.Identity.EntityFramework.dll.deploy" />
    <None Include="wwwroot\install\BackOfficeWPF.application">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\install\publish.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\install\setup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\check.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\CloseTT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\cross.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\details.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Employee.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\end application.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\NoTT.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\publish.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Schedule Interview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\searchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\TTWarning.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\install\setup.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
